# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 7a3c82fac577f8102f568c9a41531ba21d6ce73b2050febfd10b19c2b6bccd726eb244d864f22fe21d4d45e4105295f819014861f34deafd1db464f21cc007fb

test:
  secret_key_base: cee0b437e9287aba14a57beb6bd08286161440c9933ac16f7ae3fae92e8366c237032844f8a80a0b490bac45996950baefad0b56765a5f736609dd42bbe3e1dd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
